export REPO_NAME=https://github.com/jduimovich/quarkus-1.git
export APP_NAME=quarkus-1
export APP_NS=quarkus-1
export ARGOCD_ROOT=argocd
export COMPONENTS_ROOT=argocd/components
export APPLICATION_ROOT=argocd/application
export AUTO_UPDATE_CLUSTER=true
export COMPONENTS_PATH=/home/john/dev/quarkus-1/argocd/components
